<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .flex{
            display: inline-flex; /*ocupa solo el ancho del contenido de los elementos*/
            display: flex; /**/
            background: red;
                }

        .flex div{
            width: 40px;
            height: 40px;
            text-align: center;
            color: white;
            font-weight: bold;

        }

        .flex div:nth-child(even){
            background: green;
        }

        .flex div:nth-child(odd){
            background: orange;
        }

    </style>
  </head>
  <body>
    <div class="flex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
