<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Portafolio</title>
    <style>
      .body {
        font-family: Verdana;
      }
      h1 {
        margin: 0;
        top: 36px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 75px;
        color: white;
        width: 211px;
      }

      h3 {
        font-size: large;
      }
      #clientes {
        padding: 20px 0 0 0;
        background-color: #3f4e62;
        width: 960px;
        height: 258px;
        text-align: center;
        font-family: Verdana;
        color: white;
      }

      #clientes div {
        width: 825px;
        margin-left: 70px;
        margin-top: 50px;
      }

      #clientes div img {
        padding: 7px;
      }

      #contacto {
        background-color: blue;
        text-align: center;
        color: white;
        padding: 10px 0 30px 0;
        width: 960px;
        font-family: verdana;
      }

      #portafolio {
        background-color: #ffd233;
        width: 960px;
        height: 424px;
        text-align: center;
        font-family: verdana;
        color: white;
        padding: 50px 0 0 0;
      }

      #portafolio div {
        width: 598px;
        margin-left: 183px;
        margin-top: 50px;
      }

      #portafolio div img {
        padding: 2px;
      }

      #servicios {
        background-color: #fb7171;
        width: 960px;
        height: 424px;
        text-align: center;
        font-family: verdana;
        color: white;
        padding: 20px 0 0 0;
      }

      #servicios .web {
        background-color: #fb7171;
        margin-left: 183px;
        margin-right: 155px;
        padding: 5px 0 40px 0;
      }

      #servicios .web div {
        background-color: #fb7171;
        display: inline-block;
      }
      #diseno_web,
      #DisenoUI {
        float: left;
        padding: 25px;
      }

      #desarrollo_web,
      #DisenoUX {
        float: center;
        padding: 25px;
      }

      #Desarrollo_mobile,
      #metodologias_Agiles {
        float: right;
        padding: 25px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        padding: 15px;
        border: 1px solid #16a085;
        margin: 4px;
        width: 363px;
        font-family: Verdana;
      }

      textarea {
        width: 759px;
        height: 140px;
        padding: 21px;
        margin: 6px auto;
        border: 1px solid #16a085;
        font-family: Verdana;
        /*margin: 10px 21px 30px 82px;*/
      }

      #formulario {
        width: 960px;
      }

      #Skills {
        background-color: #7299fe;
        width: 960px;
        height: 424px;
        font-family: verdana;
        color: white;
      }

      #Skills h2 {
        padding: 30px 0 0;
        text-align: center;
      }

      .izquierda {
        float: left;
        padding-left: 104px;
      }

      .derecha {
        float: right;
        padding-right: 104px;
      }

      .barra_blanco {
        width: 364px;
        height: 17px;
        background-color: white;
      }

      .barra_negro {
        height: 17px;
        background-color: black;
      }

      #codigo {
        background-color: blue;
        width: 960px;
        height: 525px;
        font-family: verdana;
        color: black;
        position: relative;
        display: inline-block;
        text-align: center;
      }

      button {
        font-family: verdana;
        background-color: #233451;
        border: 1px solid #233451;
        color: white;
        padding: 20px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }
      .texto_encima {
        position: absolute;
        left: 374px;
      }

      .texto_corto {
        text-align: left;
        position: absolute;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
        left: 16px;
        top: -5px;
      }

      #cuadroh2{
        position: absolute;
        background-color: rgba(114, 153, 254, 0.5);
        width: 365px;
        height: 117px;
        top: 270px;
        left: 52px;

      }
    </style>
  </head>
  <body>
    <main>
      <section id="codigo">
        <img src="./images/banner.png" alt="foto de perfil" />
        <h1 class="texto_encima">codiGO</h1>
        <div id="cuadroh2">
        <h2 class="texto_corto">Hola, mi nombre es Andres Llontop</h2>
        </div>
      </section>
      <section id="Skills">
        <h2>My Skills</h2>
        <div>
          <div>
            <div class="izquierda" id="primero">
              <h3>Html</h3>
              <div class="barra_blanco">
                <div class="barra_negro" style="width: 268px;"></div>
              </div>
            </div>
            <div class="derecha">
              <h3>Javascript</h3>
              <div class="barra_blanco">
                <div class="barra_negro" style="width: 210px;"></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="izquierda">
              <h3>Css</h3>
              <div class="barra_blanco">
                <div class="barra_negro" style="width: 137px;"></div>
              </div>
            </div>
            <div class="derecha">
              <h3>React</h3>
              <div class="barra_blanco">
                <div class="barra_negro" style="width: 122px;"></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="izquierda">
              <h3>Angular</h3>
              <div class="barra_blanco">
                <div class="barra_negro" style="width: 137px;"></div>
              </div>
            </div>
            <div class="derecha">
              <h3>Python</h3>
              <div class="barra_blanco">
                <div class="barra_negro" style="width: 182px;"></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="izquierda">
              <h3>Figma</h3>
              <div class="barra_blanco">
                <div class="barra_negro" style="width: 182px;"></div>
              </div>
            </div>
            <div class="derecha">
              <h3>Node.js</h3>
              <div class="barra_blanco">
                <div class="barra_negro" style="width: 151px;"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="servicios">
        <h2>Servicios</h2>
        <div class="web">
          <div id="diseno_web">
            <img src="./images/check.png" alt="check" />
            <h3>Diseño web</h3>
          </div>
          <div id="desarrollo_web">
            <img src="./images/check.png" alt="check" />
            <h3>Desarrollo web</h3>
          </div>
          <div id="Desarrollo_mobile">
            <img src="./images/check.png" alt="check" />
            <h3>Desarrollo mobile</h3>
          </div>
          <div id="DisenoUI">
            <img src="./images/check.png" alt="check" />
            <h3>Diseño UI</h3>
          </div>
          <div id="DisenoUX">
            <img src="./images/check.png" alt="check" />
            <h3>Diseño UX</h3>
          </div>
          <div id="metodologias_Agiles">
            <img src="./images/check.png" alt="check" />
            <h3>Metodologias Agiles</h3>
          </div>
        </div>
      </section>
      <section id="portafolio">
        <h2>Portafolio</h2>
        <div>
          <img src="./images/1.png" alt="" />
          <img src="./images/2.png" alt="" />
          <img src="./images/3.png" alt="" />
          <img src="./images/4.png" alt="" />
          <img src="./images/5.png" alt="" />
          <img src="./images/6.png" alt="" />
          <img src="./images/7.png" alt="" />
          <img src="./images/8.png" alt="" />
        </div>
      </section>
      <section id="clientes">
        <h2>Clientes</h2>
        <div>
          <img src="./images/image-1.png" alt="" />
          <img src="./images/image-2.png" alt="" />
          <img src="./images/image-3.png" alt="" />
          <img src="./images/image.png" alt="" />
        </div>
      </section>
      <section id="contacto">
        <h2 style="text-align: center;">Contacto</h2>
        <form id="formulario" action="">
          <input type="text" placeholder="Nombre" required />
          <input type="text" placeholder="Apellido" required />
          <input type="email" placeholder="Email" required />
          <input type="tel" placeholder="Telefono" required />
          <textarea
            placeholder="Descripcion"
            name=""
            id="descripcion"
            cols="0"
            rows="0"
          ></textarea>
          <button>Enviar</button>
        </form>
      </section>
    </main>
  </body>
</html>
